SECRET_KEY=GANIGILDIRAGINIGILDIRATIBGIZILLATDI
DATABASE=mymemories
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=abjq12345
NODE_ENV=development
JWT_KEY=lksnvosbvdosbjeusnvksndkisvh8wevcfiuevwbjlewof
PORT=7000